<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/gameContent"
    tools:context="fhkufstein.ac.at.ernestorun.GameActivity">

    <Switch
        android:id="@+id/switchGreyBar"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grey Bar" />

    <TextView
        android:id="@+id/greyBar"
        android:background="#55cccccc"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_height="75dp"/>

    <ImageButton
        android:id="@+id/character"
        android:contentDescription="Character of App"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/snail"
        />

    <ImageView
        android:id="@+id/food"
        android:contentDescription="Served food"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="-50dp"
        android:background="@drawable/dead_01"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="#123"
        android:gravity="center"
        android:id="@+id/Highscore"
        android:orientation="vertical">
        <TextView
            android:id="@+id/HighscoreLabel"
            android:layout_marginTop="3dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Points"
            android:textColor="#fff"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/HighscorePoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_marginBottom="3dp"
            android:text="0" />
    </LinearLayout>

</RelativeLayout>
