<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fhkufstein.ac.at.ernestorun.StartActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/background_1" />


    <ImageButton
        android:id="@+id/snail"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/duck"
        android:layout_alignRight="@+id/duck"
        android:layout_marginRight="200dp"
        android:background="@drawable/snail" />

    <ImageButton
        android:id="@+id/raupe"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/duck"
        android:layout_alignRight="@+id/duck"
        android:layout_marginRight="100dp"
        android:background="@drawable/raupe" />

    <ImageButton
        android:id="@+id/duck"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:background="@drawable/duck" />

    <ImageButton
        android:id="@+id/turtle"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/duck"
        android:layout_alignLeft="@+id/duck"
        android:layout_marginLeft="100dp"
        android:background="@drawable/turtle" />

    <ImageButton
        android:id="@+id/chick"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/duck"
        android:layout_alignLeft="@+id/duck"
        android:layout_marginLeft="200dp"
        android:background="@drawable/chick" />

    <TextView
        android:id="@+id/grey"
        android:background="#55c4c1c1"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>

    <ImageView
        android:id="@+id/ernestorun"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ernestorun" />

    <ImageButton
        android:id="@+id/infoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:drawable/ic_dialog_info" />

</RelativeLayout>
