<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fhkufstein.ac.at.ernestorun.StartActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/background_1" />


    <ImageButton
        android:id="@+id/snail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="55dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/animals_1" />

    <ImageButton
        android:id="@+id/raupe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/snail"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/animals_2" />

    <ImageButton
        android:id="@+id/turtle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/raupe"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/animals_4" />

    <TextView
        android:id="@+id/Textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/snail"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:inputType="textPersonName"
        android:text="To start game, click on a character"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="30sp"
        android:textStyle="bold" />


</RelativeLayout>
